{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerPluginMenu",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Enerik",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerPluginMenu",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Networking",
				"Sockets",
				"Engine",
				"CommonUI",
				"CommonGame",
				"ModularGameplay",
				"OnlineSubsystem"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}